import flash.events.MouseEvent;
import flash.display.DisplayObject;
import fl.transitions.Rotate;

var binA:Bin = new Bin();
var giraffeA:Giraffe = new Giraffe();
var hippoA:Hippo = new Hippo();
var lionA:Lion = new Lion();
var zebraA:Zebra = new Zebra();
var plusA:Plus = new Plus();
var minusA:Minus = new Minus();
var rotateA:Rotates = new Rotates();
var selectedObject:DisplayObject;
giraffeA.x=-130;
hippoA.x=-200;
zebraA.x=-275;
lionA.x=-350;
minusA.x=290;
plusA.x=225;
binA.x=350;
myToolBox.addChild(lionA);
myToolBox.addChild(zebraA);
myToolBox.addChild(hippoA);
myToolBox.addChild(giraffeA);
myToolBox.addChild(rotateA);
myToolBox.addChild(plusA);
myToolBox.addChild(minusA);
myToolBox.addChild(binA);

lionA.addEventListener(MouseEvent.CLICK,addLion_Click);
giraffeA.addEventListener(MouseEvent.CLICK,addGiraffe_Click);
hippoA.addEventListener(MouseEvent.CLICK,addHippo_Click);
zebraA.addEventListener(MouseEvent.CLICK,addZebra_Click);

plusA.addEventListener(MouseEvent.MOUSE_OVER,onClick);
binA.addEventListener(MouseEvent.CLICK,removeInstance_Click);

function onClick(e:MouseEvent):void
{
	trace("The Plus was Clicked");
	myDrawArea.scale.x +=.5(selectedObject);
}
function addLion_Click(e:MouseEvent)
{
	trace("Create New Lion.")
	var lion:Lion = new Lion();
	myDrawArea.addChild(lion);
	
}
function addGiraffe_Click(e:MouseEvent)
{
	trace("Create New Giraffe.")
	var giraffe:Giraffe = new Giraffe();
	myDrawArea.addChild(giraffe);
	
}
function addHippo_Click(e:MouseEvent)
{
	trace("Create New Hippo.")
	var hippo:Hippo = new Hippo();
	myDrawArea.addChild(hippo);
	
}
function addZebra_Click(e:MouseEvent)
{
	trace("Create New Zebra.")
	var zebra:Zebra = new Zebra();
	myDrawArea.addChild(zebra);
	
}



function removeInstance_Click(e:MouseEvent)
{
	trace("The Bin Button was Clicked on.");
	myDrawArea.removeChild(selectedObject);
}
myDrawArea.addEventListener(MouseEvent.CLICK,clickShapeHandler);
myDrawArea.addEventListener(MouseEvent.MOUSE_DOWN,moveInstance);
myDrawArea.addEventListener(MouseEvent.MOUSE_UP,moveInstance2);
myDrawArea.addEventListener(MouseEvent.CLICK,clickHandler);
myDrawArea.addEventListener(MouseEvent.DOUBLE_CLICK,reSize);
function reSize (event:MouseEvent)
{
	event.target.scale.x=.5();
}

function clickShapeHandler (event:MouseEvent)
{
	selectedObject=DisplayObject(event.target);
}
function clickHandler(event:MouseEvent):void
{
	trace("Clicking on " +event.target.name);
}

function moveInstance(event:MouseEvent)
{
	event.target.startDrag();
}

function moveInstance2(event:MouseEvent)
{
	event.target.stopDrag();
}
